{
	"name": "capydemia",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite --port 3000 --host 0.0.0.0",
		"build": "vite build",
		"preview": "vite preview --port 3000",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"check:format": "prettier . --check",
		"test": "vitest",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write .",
		"db": "kysely",
		"db:infer": "kysely-codegen --url postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST/$POSTGRES_DB --dialect postgres --out-file /app/src/lib/server/db/types.ts"
	},
	"devDependencies": {
		"@sveltejs/kit": "^2.0.0",
		"@sveltejs/vite-plugin-svelte": "^3.0.0",
		"@types/eslint": "^8.56.7",
		"eslint": "^9.0.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "^2.36.0",
		"globals": "^15.0.0",
		"kysely-ctl": "^0.9.0",
		"prettier": "^3.1.1",
		"prettier-plugin-svelte": "^3.1.2",
		"sass": "^1.77.8",
		"svelte": "^4.2.7",
		"svelte-check": "^3.6.0",
		"tslib": "^2.4.1",
		"typescript": "^5.0.0",
		"typescript-eslint": "^8.0.0-alpha.20",
		"vite": "^5.0.3",
		"vitest": "^1.2.0"
	},
	"type": "module",
	"dependencies": {
		"@editorjs/editorjs": "^2.30.5",
		"@editorjs/header": "^2.8.7",
		"@editorjs/list": "^1.10.0",
		"@editorjs/nested-list": "^1.4.3",
		"@sveltejs/adapter-node": "^5.2.0",
		"@trpc/client": "^10.0.0",
		"@trpc/server": "^10.0.0",
		"@types/node": "^22.0.0",
		"@types/pg": "^8.11.6",
		"argon2": "^0.40.3",
		"handlebars": "^4.7.8",
		"kysely": "^0.27.4",
		"kysely-codegen": "^0.15.0",
		"pg": "^8.12.0",
		"resend": "^3.4.0",
		"trpc-sveltekit": "^3.6.2",
		"zod": "^3.23.8"
	}
}
